# javaEE_primefaces

./: .project  README.md  pom.xml
src/main/java/: TestePedido.java  TesteProduto.java  TesteUsuario.java  Testes.java
src/main/java/starking/comercio/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PesquisaPedidoBean.java  PesquisaProdutoBean.java  PesquisaUsuarioBean.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/starking/comercio/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/starking/comercio/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/starking/comercio/repository/: CategoriasRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/starking/comercio/service/: CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  (+1 more)
src/main/resources/: ValidationMessages.properties  log4j.xml  mail.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
(+34 files in other folders)
